{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tek;Database=TekController;User Id=sa;Password=123qwe;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_32B_CHARS_MINIMUM",
    "Issuer": "TekController",
    "Audience": "TekControllerAudience",
    "ExpiresHours": 8,
    "ExpiresMinutes": 10
  },
  "FileLocations": {
    "CLGFolderPath": "D:\\Tekcontroller\\files\\EBanking\\CLG\\",
    "NiftImages": "http://172.30.108.132:4100/Images",
    "SigImages": "http://172.30.108.132:4100/SigImages/",
    "uploadImages": "C:\\inetpub\\wwwroot\\Images\\",
    "CLGAfterimportfolder": "D:\\Tekcontroller\\files\\EBanking\\CLG_Archive\\",
    "ManualImportPath": "D:\\Tekcontroller\\files\\EBanking\\Manual_FileImport\\",
    "Manualdelete": "D:\\Tekcontroller\\files\\EBanking\\ManualFile_Archive\\",
    "RTNFolderPath": "D:\\BB_CLOUD\\EBanking\\RTN\\"
  },

  "SFTP": {
    "sftphostName": "10.200.2.18",
    "Port": 22,
    "FileGetLocation": "/home/ibc/clg/",
    "Username": "root",
    "Password": "mbl@1234",
    "sftpImgFolder": "/home/ibc/images/"
  }
}
